# BillApp_frontend

./: newSST.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/billapp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assest/: party.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/components/Auth/: login.dart  profile.dart  register.dart
lib/components/Dashboard/: CreateBill.dart  billinvoice.dart  convertToPDF.dart  dashboard.dart  getPDF.dart  invoiceScreen.dart  selectItem.dart  stockValue.dart
lib/components/Items/: createItems.dart  itemData.dart  items.dart  updateItemData.dart  updateStock.dart
lib/components/Party/: create.dart  parties.dart  partyProfile.dart  partytrasaction.dart  update.dart
lib/components/Profile.dart/: CreateUser.dart  Employ.dart  Setting.dart  invoiceSet.dart
lib/module/: Invoicedata.dart  itemdata.dart  partydata.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
