// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

// configurations {
//     all {
//         resolutionStrategy {
//             eachDependency {
//                 if (it.requested.group == 'org.jetbrains.kotlin') {
//                     // Exclude specific Kotlin modules causing conflicts
//                     exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
//                 }
//             }
//         }
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(":app")

    configurations {
        all {
            resolutionStrategy {
                eachDependency {
                    if (it.requested.group == 'org.jetbrains.kotlin') {
                        // Exclude specific Kotlin modules causing conflicts
                        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
